{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "target": "es5",
    "lib": [
      "es6"
    ],
    "sourceRoot": "./src",
    "types": [
      "reflect-metadata"
    ],
  },
}
